{
  "name": "employee-app",
  "version": "1.0.0",
  "dependencies": {
    "@sap/cds": "^9"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/dev-cap-tools": "^1.31.0",
    "cds-plugin-ui5": "^0.13.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-employee-ui": "cds watch --open com.mycompany.employee.employeeui/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/employee-ui"
  ],
  "cds": {
  "requires": {
    "db": {
      "kind": "sqlite",
      "credentials": {
        "database": "my.db"
      }
    }
  }
}
}
